# LocationHUD

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationhud/: App.java  FileStorage.java  HudActivity.java  JsonFactory.java  MainActivity.java  PoiEditMapActivity.java  PoiManager.java  UiUtility.java
app/src/main/java/com/locationhud/altituderetrieval/: AltitudeFoundCallback.java  AltitudeRetrievalManager.java  RetrieveAltitudeTask.java
app/src/main/java/com/locationhud/autogenpoiapi/: GetAutogeneratedPoiListTask.java  GetAutogeneratedPoiListTaskCallback.java  SubmitPoiListTask.java
app/src/main/java/com/locationhud/camera/: CameraPreview.java  PoiLayout.java
app/src/main/java/com/locationhud/compassdirection/: CompassDirectionFoundCallback.java  CompassDirectionManager.java  Converter.java  MapPoint.java  MyLocationFoundCallback.java  MyLocationManager.java
app/src/main/java/com/locationhud/googleapi/: GoogleApiManager.java  PlacesAutoCompleteAdapter.java  PlacesAutocomplete.java
app/src/main/java/com/locationhud/leftdrawer/: MenuDrawerListAdapter.java
app/src/main/java/com/locationhud/map/: ConfirmSelectedLocationDialog.java  ConfirmSelectedLocationDialogCallback.java
app/src/main/java/com/locationhud/parseapi/: AuthenticationData.java  ParseObjectConstants.java
app/src/main/java/com/locationhud/poiplacement/: SimilarBearingPoiManager.java
app/src/main/java/com/locationhud/retrieveautogenpoi/: GetAutogeneratedPoiListTask.java  GetAutogeneratedPoiListTaskCallback.java
app/src/main/java/com/locationhud/selectpoilist/: EditPoiListOptionsDialog.java  EditPoiListOptionsDialogAdapter.java  EditPoiListOptionsDialogCallback.java  PoiListAdapter.java  SelectPoiListActivity.java  TrieNode.java
app/src/main/res/layout/: activity_hud.xml  activity_main.xml  activity_poi_edit_map.xml  activity_select_poi_list.xml  dialog_confirm_selected_location.xml  dialog_edit_poi_list_options.xml  layout_poi.xml  places_autocomplete_list_item.xml  view_autocomplete_poi_search.xml  view_dialog_button_row.xml  view_divider_vertical.xml  view_edit_poi_list_item.xml  view_menu_drawer_list_adapter.xml  view_poi_list_group_item.xml  view_poi_list_item.xml
app/src/main/res/layout-v11/: view_dialog_button_row.xml
app/src/main/res/menu/: poi_edit_map.xml
app/src/main/res/raw/: provided_pois.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
tools/: input.txt  (+1 more)
(+48 files in other folders)
