<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.locationhud.ui.buttons.CustomImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/ic_navigation_arrow_back"
            android:id="@+id/navigation_arrow_back"/>

        <TextView
            android:id="@+id/search_title"
            android:text="@string/search_poi_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:layout_toRightOf="@id/navigation_arrow_back"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:layout_toRightOf="@id/navigation_arrow_back"
            android:layout_centerVertical="true"
            android:hint="@string/search_poi_list_hint"
            android:visibility="gone"
            android:id="@+id/search_bar"/>

        <com.locationhud.ui.buttons.CustomImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_new_list"
            android:src="@drawable/ic_action_search"
            />

        <com.locationhud.ui.buttons.CustomImageButton
            android:id="@+id/add_new_list"
            android:src="@drawable/ic_content_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poi_expandable_list_view"
        />

</LinearLayout>