<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_hud_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_location_button"
            android:text="@string/add_location"
            android:background="#88FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/view_my_locations_button"
            android:text="@string/view_my_locations"
            android:background="#88FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/view_autogen_locations_button"
            android:text="@string/view_autogen_locations"
            android:background="#88FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>